gda.epics.beamline.name 		= BL11I
gda.epics.interface.xml 		= ${gda.config}/epics/dummy/${gda.epics.beamline.name}-gda-interface.xml
gda.epics.interface.xml.unchecked=${gda.config}/epics/dummy/${gda.epics.beamline.name}-gda-interface_unchecked.xml
gda.epics.request.timeout		= 30.0
gda.epics.interface.schema 		= ${gda.config}/xsd/genericBeamlineSchema.xsd
gda.epics.EpicsDeviceFactory 	= true
gda.epics.SimulatedEpicsDeviceFactory = false
