bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               jars/org.eclipse.nebula.widgets.datechooser_1.0.0.201508141958.jar
jars.compile.order = .
source.. = src/
output.. = bin
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
