gda.epics.beamline.name 		= BL11I
#gda.epics.interface.xml 		= ${gda.config}/epics/live/${gda.epics.beamline.name}-gda-interface.xml
gda.epics.interface.xml 		= /dls_sw/work/R3.14.12.3/ioc/BL11I/BL/data/${gda.epics.beamline.name}-gda-interface.xml
#gda.epics.interface.xml.unchecked=${gda.config}/epics/live/${gda.epics.beamline.name}-gda-interface_unchecked.xml
gda.epics.request.timeout		= 30.0
gda.epics.interface.schema 		= /dls_sw/prod/R3.14.11/support/gda/2012-3/data/genericBeamlineSchema.xsd
gda.epics.EpicsDeviceFactory 	= true
gda.epics.SimulatedEpicsDeviceFactory = false
