include=../beamline.properties
include=../../logging/live/log.properties
include=../../epics/live/epics.properties
gda.version=8.24
gda.var=/dls/${gda.beamline.name}/var
gda.data = /dls/${gda.beamline.name}/data
gda.data.scan.datawriter.datadir=${gda.data}/$year$/$visit$/$subdirectory$
gda.device.temperature.datadir 	= ${gda.data}/$year$/$visit$/temperature
gda.users.scripts.dir=/dls/${gda.beamline.name}/scripts
gda.dummy.mode=False
gda.gui.AcquisitionGUI.authorisationMethod = gda.jython.authoriser.LdapAuthoriser
gda.server.name=i11-control.diamond.ac.uk
include=../gda.properties
