include = ${sys:gda.install.git.loc}/gda-diamond.git/dls-config/properties/dicat.properties
gda.data.terminal.logger.dir=${gda.data}/$year$/$visit$/spool
gda.users.scripts.dir=/dls_sw/${gda.beamline.name}/scripts
gda.gui.AcquisitionGUI.authorisationMethod = gda.jython.authoriser.LdapAuthoriser
gda.server.name=i11-control.diamond.ac.uk

include=../_common/common_instance_java.properties
