include = ${sys:gda.install.git.loc}/gda-diamond.git/dls-config/properties/dicat.properties
gda.users.scripts.dir=/dls_sw/${gda.beamline.name}/scripts
gda.gui.AcquisitionGUI.authorisationMethod = gda.jython.authoriser.LdapAuthoriser

include=../_common/common_instance_java.properties
