source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
