bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.8
