gda.beamline.name  	= i11
gda.eLogBookId		= BLI11
### webcam 
gda.webcam.n1.name	=Diffractometer
gda.webcam.n1.url	=http://i11-webcam1.diamond.ac.uk/view/index.shtml
gda.webcam.n9.name	=Sample Changer
gda.webcam.n9.url	=http://i11-webcam9.diamond.ac.uk/view/index.shtml
#gda.beamline.manual= http://doc.diamond.ac.uk/I11Manual
## ICAT
oracle.host		= ${gda.beamline.name}-control.diamond.ac.uk
oracle.port		= 1521
icat.username	= ikit${gda.beamline.name}
icat.password	= d24sb4k
gda.gui.titlebar.prefix	=Beamline ${gda.beamline.name} - Tel. +44 1235 778609
## Data Collection ##
#gda.defVisit is used if iKitten fails and is also added as option for beamline staff
gda.defVisit=cm5935-4
#gda.beamline.scripts.dir=/dls_sw/${gda.beamline.name}/scripts
## I11 specific settings
gda.cvscan.python = /dls/${gda.beamline.name}/software/python/bin/python
gda.cvscan.rebin.program = ${gda.config}/scripts/pytools/src/rebin.py
gda.cvscan.rebin.step = 0.001
# Define OS command to execute at end of a scan, taking current collected file as input 
#gda.scan.executeAtEnd = ${gda.cvscan.python} ${gda.cvscan.rebin.program}
#gda.scan.executeAtEnd.inputParams = ${gda.cvscan.rebin.step}
gda.data.sample.information.file = SampleInfo.xls
gda.factory.corba.util.CorbaEventDispatcher.allowBatchMode=false