#

pluginName = Sampledefinition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExperimentDefinition_type = Experiment Definition
_UI_SampleList_type = Sample List
_UI_Sample_type = Sample
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExperimentDefinition_samplelist_feature = Samplelist
_UI_SampleList_filename_feature = Filename
_UI_SampleList_sample_feature = Sample
_UI_Sample_name_feature = Name
_UI_Sample_sampleID_feature = Sample ID
_UI_Sample_status_feature = Status
_UI_Sample_enabled_feature = Enabled
_UI_Sample_cellID_feature = Cell ID
_UI_Sample_visitID_feature = Visit ID
_UI_Sample_email_feature = Email
_UI_Sample_command_feature = Command
_UI_Sample_comment_feature = Comment
_UI_Unknown_feature = Unspecified

_UI_STATUS_READY_literal = READY
_UI_STATUS_RUNNING_literal = RUNNING
_UI_STATUS_COMPLETED_literal = COMPLETED
_UI_STATUS_ABORTED_literal = ABORTED
_UI_STATUS_INVALID_literal = INVALID
_UI_Sample_startDate_feature = Start Date
_UI_Sample_endDate_feature = End Date
_UI_Sample_mailCount_feature = Mail Count
_UI_Sample_dataFileCount_feature = Data File Count
_UI_SampleList_samples_feature = Samples
_UI_Sample_active_feature = Active
_UI_STATUS_PAUSE_literal = PAUSE
_UI_STATUS_PAUSED_literal = PAUSED
_UI_STATUS_ERROR_literal = ERROR
_UI_Sample_dataFilePath_feature = Data File Path
_UI_Sample_calibrant_feature = Calibrant
_UI_Sample_calibrant_x_feature = Calibrant x
_UI_Sample_calibrant_y_feature = Calibrant y
_UI_Sample_calibrant_exposure_feature = Calibrant exposure
_UI_Sample_x_start_feature = Xstart
_UI_Sample_x_stop_feature = Xstop
_UI_Sample_x_step_feature = Xstep
_UI_Sample_y_stop_feature = Ystop
_UI_Sample_y_step_feature = Ystep
_UI_Sample_sample_exposure_feature = Sample exposure
_UI_Sample_driverID_feature = Driver ID
_UI_Sample_pixium_x_feature = Pixium x
_UI_Sample_pixium_y_feature = Pixium y
_UI_Sample_pixium_z_feature = Pixium z
_UI_Sample_y_start_feature = Ystart
_UI_Sample_driveID_feature = Drive ID
